{
  "name": "jumpduck",
  "version": "0.0.0",
  "description": "recreation of classic game from fusion frenzy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevekane/jumpduck"
  },
  "keywords": [
    "game"
  ],
  "author": "Steve Kane",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-minispade": "~0.1.7",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-contrib-jshint": "~0.5.4",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-mocha": "~0.3.2",
    "mocha": "~1.10.0",
    "phantomjs": "~1.9.0-4"
  },
  "dependencies": {
    "express": "~3.2.5"
  }
}
